    
language: minimal

before_script:
    - export VERSION=${TRAVIS_BRANCH}  BUILDNUM=${TRAVIS_BUILD_NUMBER}
script:
  - if [ $TRAVIS_BRANCH == "master" ]; then docker-compose -f docker-compose.yml build se; fi
    #- docker-compose -f docker-compose.yml build

before_deploy:
    #- docker tag simulation-engine linksmart/simulation-engine
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
deploy:
  - provider: script
    script: docker push garagon/simulation-engine:latest
    on:
      branch: master
  - provider: script
    script: docker tag garagon/simulation-engine garagon/simulation-engine:${TRAVIS_TAG} &&
      docker push garagon/simulation-engine:${TRAVIS_TAG}
    on:
      tags: true